# Biblioteca-Digital-Compartilhada-Spring

./: README.md  pom.xml
src/main/java/com/projeto/: Main.java
src/main/java/com/projeto/controller/: EmprestimoController.java  LivroController.java  UsuarioController.java
src/main/java/com/projeto/model/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/com/projeto/repository/: BaseRepository.java  EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/com/projeto/service/: BaseService.java  EmprestimoService.java  LivroService.java  UsuarioService.java
src/main/java/com/projeto/util/: NonEditableTableModel.java
src/main/java/com/projeto/view/: MenuPrincipal.java  TelaEmprestimos.java  TelaLivros.java  TelaLogin.java  TelaUsuarios.java
src/main/resources/: relatorioLivros.jrxml
src/main/resources/db/: bibliotecaDigital.sql
src/test/java/: CommonsCollectionsTest.java  CommonsLoggingTest.java  MySQLConnectionTest.java  SLF4JTest.java
